<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>NavBar</title>
    <style>
      .box{
        background-color: rgb(4, 4, 51);
        border-radius: 20px;
      }
      ul li{
        display: inline-block;
        padding: 30px;
        color: aliceblue;
        margin: 10px;
       
      }
      ul li:hover{
        color: aqua;
      }
      .search{
        border-radius: 20px;
      border: 2px solid black;
        position: absolute;
font-weight: bold;
font-size: 16px;
top: 50px;
left: 2000px;

      }
      .nav{
        color:black;
        text-align: center;
      }
      .navigation{
        text-align: center;
      }
      </style>
</head>
<body>
  <h1 class="nav">"MENU BAR"</h1>
    <div class="box">
        <ul class="navigation">
            <li >HOME</li>
            <li>ABOUT</li>
            <li>SERVER</li>
           <li>CONTACT US</li>
           <div class="search"><input type="text" name="search" id="search" placeholder="search  this website"></div>
        </ul>
    </div>
</body>
</html>